<!-- edit_text_background.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Borda com 2dp de raio -->
    <corners android:radius="2dp" />

    <!-- Cor de fundo -->
    <solid android:color="@android:color/white" />

    <!-- Borda de 1dp com a cor cinza -->
    <stroke
        android:width="1dp"
        android:color="@color/colorGray" />

    <!-- Padding interno -->
    <padding
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"
        android:bottom="8dp" />
</shape>