<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPolaroidBackground">

    <!-- Toolbar com ícone de voltar -->


    <!-- Layout da "polaroid" -->

    <!-- ScrollView para os dados abaixo da imagem -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkBrown"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="start"
            android:clickable="true"
            android:contentDescription="@string/back_icon_description"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:text="@string/photo_details"
            android:textColor="@android:color/white"
            android:textSize="23sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"

        android:layout_marginBottom="30dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

         ImageView
            android:id="@+id/imageView"
            android:layout_width="415dp"
            android:layout_height="384dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="-4dp"
            android:background="@color/colorBackground"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/descPhoto"
                    android:layout_width="284dp"
                    android:paddingTop="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="DESCRIÇÃO"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_background"
                    android:textStyle="bold"
                    android:textColor="@color/colorOnPrimary"
                    android:text="SALVAR" />

            </LinearLayout>

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                android:padding="12dp"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="5"
                android:visibility="gone"
                android:enabled="false"
                android:layout_marginBottom="16dp" />


            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp"
                android:text="Description"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/photoCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CATEGORIA:"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    android:padding="12dp"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/photoLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOCALIZAÇÃO:"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    android:padding="12dp"
                    android:textSize="17sp"  />

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Latitude, Longitude"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">


                <TextView
                    android:id="@+id/photoHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATA E HORA:"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    android:padding="12dp"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/timestampTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Data e Hora"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>